server.port=8089
telegram.botToken = ${ONLINECASHIER_TOKEN}
telegram.botName = raif_bot_cursach_test_bot
spring.datasource.url=jdbc:postgresql://147.78.66.234:5432/online_cashier_db
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false